# Profile: dev (desenvolvimento local com H2)

# Database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SMTP Mailtrap
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=${MAILTRAP_USERNAME:95a992d016af77}
# spring.mail.password=${MAILTRAP_PASSWORD:2e5646e58127f5}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP GMail
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:antoniomigom@gmail.com}
spring.mail.password=${SMTP_PASSWORD:xvzt ijhy qgeg naye}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SMTP_HOST:smtp.gmail.com}

# URL base
app.base-url=http://localhost:8080

# Logging detalhado
logging.level.org.springframework.security=DEBUG
logging.level.com.atwo.paganois=DEBUG